pipeline { 
    environment { 
        registry = "amitdarji" 
        registryCredential = 'DockerAmit' 
        dockerImage = '' 
    }
    agent any 
    stages { 
        stage('Git Clone') { 
            steps { 
                git 'https://gitlab.com/AddyPavar/devops_test' 
            }
        } 
        stage('Docker Image') {
            steps { 
                script { 
                    dockerImage = docker.build registry + ":$BUILD_NUMBER" 
                }
            } 
        }
        stage('Building docker images') {
            steps { 
                script { 
                    sh 'docker build -t amitdarji/devops-sql:latest -f Dockerfile.db .'
                    sh 'docker build -t amitdarji/devops-app:latest -f Dockerfile.app .'
                    sh 'docker build -t amitdarji/devops-web:latest -f Dockerfile.web .'
                }
            } 
        }

    }
}
